Manifest-Version: 1.0
Bnd-LastModified: 1474013560900
Build-Jdk: 1.8.0_73
Built-By: Norman_P
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ClassPath: .,ca.uvic.cs.chisel.cajun-1.0.2.jar
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-ManifestVersion: 2
Bundle-Name: Ontoviz
Bundle-SymbolicName: org.protege.ontoviz;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ca.uvic.cs.chisel.cajun
Embedded-Artifacts: ca.uvic.cs.chisel.cajun-1.0.2.jar;g="edu.stanford.pr
 otege";a="ca.uvic.cs.chisel.cajun";v="1.0.2"
Export-Package: ca.uvic.cs.chisel.cajun.actions;version="1.0.2";uses:="c
 a.uvic.cs.chisel.cajun.graph,ca.uvic.cs.chisel.cajun.graph.node,javax.s
 wing",ca.uvic.cs.chisel.cajun.graph;version="1.0.2";uses:="ca.uvic.cs.c
 hisel.cajun.actions,ca.uvic.cs.chisel.cajun.graph.node,javax.swing",ca.
 uvic.cs.chisel.cajun.graph.node;version="1.0.2";uses:="ca.uvic.cs.chise
 l.cajun.graph,javax.swing,javax.swing.event",ca.uvic.cs.chisel.cajun.gr
 aph.ui;version="1.0.2";uses:="ca.uvic.cs.chisel.cajun.graph,javax.swing
 ",org.protege.ontoviz.actions;uses:="ca.uvic.cs.chisel.cajun.actions,or
 g.protege.ontoviz.common";version="1.0.0",org.protege.ontoviz.common;us
 es:="ca.uvic.cs.chisel.cajun.graph,ca.uvic.cs.chisel.cajun.graph.node,j
 avax.swing,org.protege.editor.owl,org.protege.editor.owl.model,org.sema
 nticweb.owlapi.model";version="1.0.0",org.protege.ontoviz.common.util;u
 ses:="javax.swing,org.protege.editor.owl.model,org.protege.editor.owl.u
 i.renderer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";ve
 rsion="1.0.0",org.protege.ontoviz;uses:="ca.uvic.cs.chisel.cajun.graph,
 javax.swing,org.protege.editor.owl.ui.view.cls,org.protege.ontoviz.comm
 on,org.semanticweb.owlapi.model";version="1.0.0",org.protege.ontoviz.ui
 ;uses:="ca.uvic.cs.chisel.cajun.graph,javax.swing,javax.swing.filechoos
 er,org.protege.editor.owl.model,org.semanticweb.owlapi.model";version="
 1.0.0"
Import-Package: com.ibm.icu.text;resolution:=optional,org.eclipse.swt;re
 solution:=optional,org.eclipse.swt.accessibility;resolution:=optional,o
 rg.eclipse.swt.events;resolution:=optional,org.eclipse.swt.graphics;res
 olution:=optional,org.eclipse.swt.layout;resolution:=optional,org.eclip
 se.swt.printing;resolution:=optional,org.eclipse.swt.widgets;resolution
 :=optional,org.eclipse.jface.dialogs;resolution:=optional,org.protege.e
 ditor.owl;version="5.0.0",org.protege.editor.owl.model;version="5.0.0",
 org.protege.editor.owl.model.find;version="5.0.0",org.protege.editor.ow
 l.model.hierarchy;version="5.0.0",org.protege.editor.owl.ui;version="5.
 0.0",org.protege.editor.owl.ui.renderer;version="5.0.0",org.protege.edi
 tor.owl.ui.view.cls;version="5.0.0",com.google.common.base;version="[18
 .0,19)",com.google.common.collect;version="[18.0,19)",javax.accessibili
 ty,javax.imageio,javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.
 text,org.eclipse.core.runtime;version="[3.4,4)";registry=split,org.sema
 nticweb.owlapi.model;version="[4.2,5)",org.semanticweb.owlapi.search;ve
 rsion="[4.2,5)",org.semanticweb.owlapi.util;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
