Manifest-Version: 1.0
Bnd-LastModified: 1473502216602
Build-Jdk: 1.8.0_73
Built-By: Norman_P
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-ClassPath: .,ca.uvic.cs.chisel.cajun-1.0.2.jar
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-ManifestVersion: 2
Bundle-Name: Ontoviz
Bundle-SymbolicName: org.protege.ontoviz;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ca.uvic.cs.chisel.cajun
Embedded-Artifacts: ca.uvic.cs.chisel.cajun-1.0.2.jar;g="edu.stanford.pr
 otege";a="ca.uvic.cs.chisel.cajun";v="1.0.2"
Export-Package: org.protege.ontoviz.actions;uses:="org.protege.ontoviz.c
 ommon";version="1.0.0",org.protege.ontoviz.common;uses:="javax.swing,or
 g.protege.editor.owl,org.protege.editor.owl.model,org.semanticweb.owlap
 i.model";version="1.0.0",org.protege.ontoviz.common.util;uses:="javax.s
 wing,org.protege.editor.owl.model,org.protege.editor.owl.ui.renderer,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="1.0.0"
 ,org.protege.ontoviz;uses:="org.protege.editor.owl.ui.view.cls,org.sema
 nticweb.owlapi.model";version="1.0.0",org.protege.ontoviz.ui;uses:="jav
 ax.swing,javax.swing.filechooser,org.protege.editor.owl.model,org.seman
 ticweb.owlapi.model";version="1.0.0"
Import-Package: com.ibm.icu.text;resolution:=optional,org.eclipse.swt;re
 solution:=optional,org.eclipse.swt.accessibility;resolution:=optional,o
 rg.eclipse.swt.events;resolution:=optional,org.eclipse.swt.graphics;res
 olution:=optional,org.eclipse.swt.layout;resolution:=optional,org.eclip
 se.swt.printing;resolution:=optional,org.eclipse.swt.widgets;resolution
 :=optional,org.eclipse.jface.dialogs;resolution:=optional,org.protege.e
 ditor.owl;version="5.0.0",org.protege.editor.owl.model;version="5.0.0",
 org.protege.editor.owl.model.find;version="5.0.0",org.protege.editor.ow
 l.model.hierarchy;version="5.0.0",org.protege.editor.owl.ui;version="5.
 0.0",org.protege.editor.owl.ui.renderer;version="5.0.0",org.protege.edi
 tor.owl.ui.view.cls;version="5.0.0",com.google.common.base;version="[18
 .0,19)",com.google.common.collect;version="[18.0,19)",javax.accessibili
 ty,javax.imageio,javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.
 text,org.eclipse.core.runtime;version="[3.4,4)";registry=split,org.sema
 nticweb.owlapi.model;version="[4.2,5)",org.semanticweb.owlapi.search;ve
 rsion="[4.2,5)",org.semanticweb.owlapi.util;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
